# Architech

./: build.xml
schema/: schema.sql
src/app/config/: ArchitechWebAppInitializer.java  DataSourceConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/app/dao/: UserDAO.java  UserDAOImpl.java
src/app/exceptions/: InvalidRedirectException.java
src/app/model/: User.java
src/app/util/: RedirectUtil.java
src/app/web/: AppWideExceptionHandler.java  RegistrationController.java
src/test/: RegistrationControllerTest.java
src/test/app/dao/: MockUserDAO.java
src/test/context/: TestContext.java
views/: duplicate.jsp  profile.jsp  registerForm.jsp
